ip: 192.168.50.237 (app)
NIC.Embedded.1-1-1      Ethernet                = 18:66:DA:B4:1E:2C
NIC.Embedded.2-1-1      Ethernet                = 18:66:DA:B4:1E:2D
NIC.Embedded.3-1-1      Ethernet                = 18:66:DA:B4:1E:2E
NIC.Embedded.4-1-1      Ethernet                = 18:66:DA:B4:1E:2F

ip: 192.168.50.234 (computing-0)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E2:E1:D4
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E2:E1:D5
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E2:E1:D6
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E2:E1:D7

ip: 192.168.50.235 (computing-1)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E3:06:E8
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E3:06:E9
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E3:06:EA
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E3:06:EB

ip: 192.168.50.236 (computing-2)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E3:11:A4
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E3:11:A5
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E3:11:A6
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E3:11:A7

ip: 192.168.50.231 (storage-0)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E2:E1:3C
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E2:E1:3D
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E2:E1:3E
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E2:E1:3F

ip: 192.168.50.232 (storage-1)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E2:E6:50
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E2:E6:51
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E2:E6:52
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E2:E6:53

ip: 192.168.50.233 (storage-2)
NIC.Integrated.1-1-1    Ethernet                = 80:18:44:E2:CA:20
NIC.Integrated.1-2-1    Ethernet                = 80:18:44:E2:CA:21
NIC.Integrated.1-3-1    Ethernet                = 80:18:44:E2:CA:22
NIC.Integrated.1-4-1    Ethernet                = 80:18:44:E2:CA:23

